<!DOCTYPE html>
<html>
<head>
  <title>Rowspan and Colspan Example</title>
</head>
<body>

<table border="1">
  <tr>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
  </tr>+

  <tr>
    <td rowspan="2">Row 1, Column 1 (span 2 rows)</td>
    <td>Row 1, Column 2</td>
    
    <td>Row 1, Column 3</td>
  </tr>
  <tr>
    <td>Row 2, Column 2</td>
    <td>Row 2, Column 3</td>
  </tr>
  <tr>
    <td colspan="3">Row 3, Column 1-3 (span 3 columns)</td>
  </tr>
</table>

</body>
</html>
